<!--pages/catalog/catalog.wxml-->
<view class="container">
    <view>
        <d-search value="{{searchWord}}"/>
    </view>
    <view>
        <view class="mark-contanier">
            <view class="my-magazine">我的杂志</view>
            <view class="manage-magazine">管理杂志</view>
        </view>
        <d-tagList mark-list="{{myTagList}}">
            <d-add slot="before" style="margin-right:20rpx;"></d-add>
        </d-tagList>

    </view>
    <view class="tag-list-container">
        <view wx:for="{{tagInfoList}}" wx:for-item="tagListItem" wx:key="title">
            <view>{{tagListItem.title}} ></view>


            <view wx:for="{{tagListItem.tagList}}" class="tag" wx:key="tag">
                <text class="tag-text"># {{item.tag}}</text>
                <!-- <view class="order">订阅</view> -->
                <d-subscribe tag="{{item.tag}}" tagId="{{item.tagId}}" catch:tap="onSubscribe" />
            </view>
        </view>
    </view>
</view>