/* components/articleList/cmp.wxss */
.container{
    background-color:rgba(0, 0, 0, .1);
    padding:25rpx;
  
}
.article{
    display:block;
    margin-top:30rpx;
}
.no-more{
  display:flex;
  justify-content: center;
  font-size:24rpx;
  padding-top:20rpx;
  color:#000;
}
.loading{
  display:flex;
  justify-content: center;
  margin-top:30rpx;

}